<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

.title-content h3{
  color: #be1e2f;
  text-align: center;
  font-family: 'Great Vibes', Raleway, sans-serif;
  font-size: 45px;
  border-bottom: 1px solid #0bc5c5;
  padding-bottom: 10px;
  margin-bottom: 8px;
}
.content-manage p{
      line-height: 28px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #000;
    margin-bottom: 8px;
      
}
.content-manage h3{
       font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
}
.content-manage ul{
      margin-left: 20px;
      padding:0px;
      list-style-type: square;
}
.content-manage ul li {
    padding-bottom: 20px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    list-style-position: outside !important;
}

.box-bar{
      //box-shadow: 0px 1px 10px #a59f9f;
    margin-top: 20px;
    //padding: 24px;
}

div {
    //display:none;
    //padding: 10px;
    //border-width: 0 1px 1px 0;
    //border-style: solid;
    //border-color: #fff;
    //box-shadow: 0 1px 1px #ccc;
    //margin-bottom: 5px;
    //background-color: #f1f1f1;
}
.totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.totop a {
    display: none;
    background-color: #000;
}
a, a:visited {
    color: #33739E;
    text-decoration: none;
    //display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}
#loadMore {
    padding: 10px;
    text-align: center;
    background-color: #be1e2f;
    color: #fff;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: #01C3C3;
    color: #fff;
}
.top-bar-1{
  position: fixed;
  bottom: 20px;
  right:20px;
}
.btn-de1{
  display: none;
}
.sticky{
  display: block;
}
@media only screen and (max-width: 480px) {
   .title-content h3{
    font-size:30px;
   }
   .content-manage h3{
    font-size: 17px;
    line-height: 28px;
   }
   .box-bar{
   
   }
} 
</style>

</head>
<body>

<section class="terms-bar">
<div class="container">
<div class="box-bar">

<h3 class="text-center"><b>About Us</b></h3>

<div class="content-manage">
    
<p>Get & Drop Logistics is one of the West Africa's leading community focused logistic and share ride app that provide hassle free transportation and delivery service. The company was founded March 2020 with Head Office in Lagos, Nigeria. Get & Drop is currently covering Lagos, Abuja, Ibadan, Abeokuta, Osogbo, Ile-Ife, Ilesha, Oyo and Ogbomosho, Kaduna, Kano, Onitsha and Porth court, working with partners and individual drivers to move people and packages from one point to another with VIP treatment. Our goal is to have continental coverage of the whole of Africa to provide reliable, hassle free transportation system using our world-class app that are cost effective and equitable for both riders and our partner drivers.</p>

</div>



</div>
</div>  
</section>



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>