<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

.title-content h3{
  color: #be1e2f;
  text-align: center;
  font-family: 'Great Vibes', Raleway, sans-serif;
  font-size: 45px;
  border-bottom: 1px solid #0bc5c5;
  padding-bottom: 10px;
  
}
.content-manage p{
      line-height: 28px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #000;
    margin-bottom: 8px;
      
}
.content-manage h3{
       font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
}
.content-manage ul{
      margin-left: 20px;
      padding:0px;
      list-style-type: square;
}
.content-manage ul li {
    padding-bottom: 20px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    list-style-position: outside !important;
}

.box-bar{
      //box-shadow: 0px 1px 10px #a59f9f;
    margin-top: 20px;
    //padding: 24px;
}

div {
    //display:none;
    //padding: 10px;
    //border-width: 0 1px 1px 0;
    //border-style: solid;
    //border-color: #fff;
    //box-shadow: 0 1px 1px #ccc;
    //margin-bottom: 5px;
    //background-color: #f1f1f1;
}
.totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.totop a {
    display: none;
    background-color: #000;
}
a, a:visited {
    color: #33739E;
    text-decoration: none;
    //display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}
#loadMore {
    padding: 10px;
    text-align: center;
    background-color: #be1e2f;
    color: #fff;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: #01C3C3;
    color: #fff;
}
.top-bar-1{
  position: fixed;
  bottom: 20px;
  right:20px;
}
.btn-de1{
  display: none;
}
.sticky{
  display: block;
}
@media only screen and (max-width: 480px) {
   .title-content h3{
    font-size:30px;
   }
   .content-manage h3{
    font-size: 17px;
    line-height: 28px;
   }
   .box-bar{
    
   }
} 
</style>
<style>
.dot {
  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
</style>
</head>
<body>

<section class="terms-bar">
<div class="container">
<div class="box-bar">

<h3 class="text-center"><b>Privacy Policy</b></h3>

<div class="content-manage">
 <b> <p>Information we collect</p></b>

  <p>1. Information you provide to us or allow others to provide to us</p>
  
  <p>During the course of your relationship with Get & Drop Logistics, you may provide us with information about yourself. For example, you may provide us with information during the sign-up process, such as your name, photograph, address, phone number, email address, social security number, insurance information, and other biographic information. You may also provide us with additional information over the course of your relationship with Get & Drop Logistics, such as health or financial information</p>

<p>2. Technical information about your usage of the Get & Drop Logistics platform</p>
  
  <p>When you use the Get & Drop Logistics platform, either through a browser or mobile app, we automatically receive some technical information about the hardware and software that is being used.</p>

  <p><b>Cookies and Other Tracking Technologies: </b>We and our partners use various technologies to collect information, including cookies and device identifiers. Cookies are small text files that are sent by your computer or device when you access our services through a browser or mobile application. We may use session cookies (which expire when you logout of the app or close your browser), persistent cookies (which expire when you choose to clear them from your browser), and other identifiers to collect information from your browser or device that helps us personalize your experience and remember things like your current zip code or that you have already logged in to Get & Drop Logistics.</p>
 <p>We employ some third-party services to help us understand the usage of Get & Drop Logistics, and these third parties may also deploy cookies on our site or collect information through our mobile applications. For example, we use Google Analytics to understand, in a non-personal way, how users interact with various portions of our site — you can </p>
 
 <b> <p>learn more about information that Google may collect here.</p></b>
 
 <p><b>Log information: </b>When you use the Get & Drop Logistics platform, our servers will record information that is sent by your device or browser. This information can include things related to your package shipping or ride services for Get & Drop Logistics (such as orders accepted, items found, and items replaced) as well as things like the IP address of your device, information about the browser, operating system and/or app you are using, unique device identifiers, pages that you navigate to and links that you click, searches that you run on Get & Drop Logistics, and other ways that you interact with the Get & Drop Logistics platform.</p>
 <p><b>Location information: </b>: In connection with your use of the Get & Drop Logistics mobile app to provide package shipping or ride services, we may collect information about the location of your device when the app is running in the foreground or background.</p>
 
 
 <p class="text-center"><b>How we use your information</b></p>

 <p><b>For business purposes: </b>We may use your information to help us provide, maintain and improve the Get & Drop Logistics service. For example, we may use your information to contact you (including via text/SMS messaging), respond to your communications and requests, provide support, process your payments, verify your identity, and to evaluate and ensure the health and safety of our Drivers and customers. You can opt-out of receiving recruiting communications from Get & Drop Logistics by using the unsubscribe mechanism included in the message, where applicable.</p>
 <p><b>Platform improvements: </b>We may also use your information to make improvements to the Get & Drop Logistics platform, to understand how Drivers and Driver applicants interact with our service, and to develop new services.</p>
 
 <p class="text-center"><b>What we share</b></p>


 <p>Disclosure of information to third parties. We may share your information with third parties under certain circumstances:</p>
 <p>•	With your consent or at your direction — We may share your information with entities outside of Get & Drop Logistics when we have your consent to do so or it is done at your direction.</p>
 <p>•	With customers — We may provide some of your information to customers in connection with your package shipping or ride and/or delivering an order. For example, we may display your first name and last initial to customers to show them who is package shipping or ride and/or delivering their order. We may also display your location to the customer when their order is in the delivery process.</p>
 <p>•	With our retail partners — We may share your information with our retail partners in order to provide and maintain the Get & Drop Logistics service. For example, we may need to share your contact information with a retail partner in order to enable you to deliver certain products, such as alcohol products. In addition, we may provide your information to a retail partner if there is a complaint, dispute, or conflict between you and a retail partner or customer, or to prevent or stop activity that Get & Drop Logistics or a retail partner considers to be inappropriate, illegal, unethical, or legally actionable.</p>
 <p>•	For legal purposes — We may share your information when we believe that the disclosure is reasonably necessary to (a) comply with applicable laws, regulations, legal process, or requests from law enforcement or regulatory authorities, (b) prevent, detect, or otherwise handle fraud, security, or technical issues, and (c) protect the safety, rights, or property of any person, the public, or Get & Drop Logistics.</p>
 <p>•	For external processing — We sometimes employ third parties outside of Get & Drop Logistics to process information on our behalf in compliance with this Privacy Policy and using other appropriate security and confidentiality measures.</p>
 <p>•	For business purposes — We may share your information in connection with, or during negotiations of, any merger, sale of company assets, financing or acquisition of all or a portion of our business by another company. We may also share your information with third parties on a non-personally identifying basis and an aggregate basis for legitimate business purposes. We may also share your information between and among Get & Drop Logistics, and its current and future parents, affiliates, subsidiaries, and other companies under common control and ownership.</p>
 
 <p class="text-center"><b>Changes to this Policy</b></p>
 
 
<p>This policy may change from time to time and any revised Policy will be posted at this page, so we encourage you to review it regularly. If we make changes, we will notify you by revising the date at the top of this Policy and, in some cases, we may provide you with additional notice (such as a notice on our Get & Drop page or sending you a notification).</p>



 <p class="text-center"><b>Contact Information</b></p>



<p>Questions or comments about our Privacy Policy? Contact us at:</p>
<p><b>privacy@Get & Drop.com</b></p>


</div>



</div>
</div>  
</section>



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>