<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and conditions</title>
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

.title-content h3{
  color: #be1e2f;
  text-align: center;
  font-family: 'Great Vibes', Raleway, sans-serif;
  font-size: 45px;
  border-bottom: 1px solid #0bc5c5;
  padding-bottom: 10px;
  margin-bottom: 8px;
}
.content-manage p{
      line-height: 28px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    color: #000;
    margin-bottom: 8px;
      
}
.content-manage h3{
       font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
}
.content-manage ul{
      margin-left: 20px;
      padding:0px;
      list-style-type: square;
}
.content-manage ul li {
    padding-bottom: 20px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    list-style-position: outside !important;
}

.box-bar{
      //box-shadow: 0px 1px 10px #a59f9f;
    margin-top: 20px;
    //padding: 24px;
}

div {
    //display:none;
    //padding: 10px;
    //border-width: 0 1px 1px 0;
    //border-style: solid;
    //border-color: #fff;
    //box-shadow: 0 1px 1px #ccc;
    //margin-bottom: 5px;
    //background-color: #f1f1f1;
}
.totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.totop a {
    display: none;
    background-color: #000;
}
a, a:visited {
    color: #33739E;
    text-decoration: none;
    //display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}
#loadMore {
    padding: 10px;
    text-align: center;
    background-color: #be1e2f;
    color: #fff;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: #01C3C3;
    color: #fff;
}
.top-bar-1{
  position: fixed;
  bottom: 20px;
  right:20px;
}
.btn-de1{
  display: none;
}
.sticky{
  display: block;
}
@media only screen and (max-width: 480px) {
   .title-content h3{
    font-size:30px;
   }
   .content-manage h3{
    font-size: 17px;
    line-height: 28px;
   }
   .box-bar{
    
   }
} 
</style>

</head>
<body>

<section class="terms-bar">
<div class="container">
<div class="box-bar">

<h3 class="text-center"><b>Terms and conditions</b></h3>
 <p class="text-center">Last Updated: April 16, 2020</p>
<div class="content-manage">
    <p>These Terms and Conditions ( “Terms” ) govern your use of the Get & Drop Logistics Application ( “Get & Drop App” ), platform, and affiliated content, which are copyrighted works belonging to Get & Drop Logistics Ltd. (d/b/a Get & Drop), a Nigeria corporation (“Get & Drop” ), to sign up as a personal shopper or delivery provider and/or provide such services through the Get & Drop Platform (as defined herein). Your provision of any personal shopping and/or delivery services are subject to the Independent Contractor Agreement between you and Get & Drop, including its subsidiaries or affiliates; or, if you are using the Get & Drop App in the course of your employment, the provision of any personal shopping and/or delivery services are subject to your employment agreement or your employer’s agreement with Get & Drop, including its subsidiaries or affiliates (each agreement may be referenced in these Terms as the “Agreement” and such terms regarding the Agreement are only applicable if you or your employer have entered into one).</p>
    <p>Before using the Get & Drop App, you are required to read, understand, and agree to these Terms. By using the Get & Drop App, you agree to be bound by these Terms and acknowledge and agree to the collection, use, and disclosure of your personal information in accordance with Get & Drop’s driver and Get & Drop Applicant Privacy Policy.</p>
  <b>  <p>1. DEFINITIONS</p></b>
    <p><b>1.1.</b> The “Get & Drop App” shall mean the software provided by Get & Drop Logistics Ltd, to be used on Apple iOS and Android OS devices and any upgrades from time to time and any other software or documentation which enables the use of the Get & Drop App. The Get & Drop App allows you to submit your information to sign up to provide services through the Get & Drop Platform and to receive information to enable your performance of “Services” which shall mean share ride and/or delivery services through the Get & Drop Platform pursuant to the Agreement.</p>
    <p><b>1.2.</b> The “Get & Drop Platform” is Get & Drop’s technology that provides a communications and logistics platform that enables consumers who seek Services from partner members in their area to be matched with individuals or third party providers interested in providing those services.</p>
    <p><b>1.3.</b> “Device” shall mean a mobile device capable of running the Get & Drop App.</p>
     <b> <p>2. PROPRIETARY RIGHTS AND LICENSES</p></b>
        <p><b>2.1.</b> All trademarks, copyright, database rights, patent, and other intellectual property rights of any nature in the Get & Drop App together with the underlying software code, its affiliated content (which may be accessed outside of the Get & Drop App on Get & Drop-controlled webpages), and any and all rights in, or derived from the Get & Drop App or the Get & Drop Platform are proprietary and owned either directly by Get & Drop or by Get & Drop’s licensors and is protected by applicable intellectual property and other laws. You agree that you will not use such proprietary information or materials in any way whatsoever except for use of the Get & Drop App in compliance with these Terms and the Agreement. No portion of the Get & Drop App may be reproduced in any form or by any means, except as expressly permitted in these Terms. You agree not to modify, rent, lease, loan, sell, distribute, or create derivative works based on the Get & Drop App in any manner, and you shall not exploit the Get & Drop App in any unauthorized way whatsoever, including, but not limited to, by trespass or burdening network capacity.</p>
        <p><b>2.2.</b> Get & Drop hereby grants you a non-exclusive, non-transferable, non-sublicensable, worldwide, and perpetual revocable license to use the Get & Drop App for your lawful use in accordance with these Terms and the Agreement on your Device. Get & Drop retains all rights, title, and interest in and to the Get & Drop App, the Get & Drop Platform, and its other intellectual property. This license starts on the date that you accept these Terms and install or otherwise use the Get & Drop App. The license ends on the earlier date of your disposal of the Get & Drop App or Get & Drop’s termination of the license in accordance with these Terms or the Agreement.</p>
        <p><b>2.3.</b> The Get & Drop App may request from you any feedback, including but not limited to product or retailer information, or images of receipts or products (“Feedback” ). You agree that such Feedback shall be the exclusive property of Get & Drop and that you will sign all documents necessary to confirm or perfect the exclusive ownership of Get & Drop to the Feedback. You further agree not to enforce, and otherwise waive to the fullest extent legally possible any moral rights that you may have now or in the future in respect of the Feedback and, to the extent Get & Drop is not recognized as the owner of Feedback, you agree to grant Get & Drop a worldwide, perpetual, irrevocable, royalty-free, fee-free, fully transferable and sub-licensable license to use, exploit, or modify the Feedback in any way and for any purpose without payment to you.</p>

 <b>  <p>3. CONDITIONS OF USE</p></b>
 
     <p><b>3.1.</b> When signing up to be a user of the Get & Drop Platform, your information will be used to create an account. You may not sign up more than once. You will take all reasonable steps to protect your log in details and keep them secret, including any access codes you may be sent to access your account. You are responsible for all activities performed using the Get & Drop App whether the access is authorized by you or not.</p>
    <p><b>3.2.</b> You may use the Get & Drop App in accordance with the following conditions:</p>
    <p> <b>a.</b>	Pursuant to the Agreement, with the terms of service of the relevant digital storefront where you obtained the Get & Drop App, including but not limited to the Apple iOS App Store and the Google Play Store, in accordance with any applicable third party terms of agreement using the Get & Drop App, and per any applicable law, rule, and regulation.</p>
    <p> <b>b.</b>	You may only use the Get & Drop App in countries and territories where Get & Drop’s services are available to customers.</p>
    <p> <b>c.</b>	You must provide Get & Drop information that is true, accurate, and complete at all times and you may not impersonate any other person in your use of the Get & Drop App or the Get & Drop Platform or post another person’s personal information, data, content, or materials through the Get & Drop App or the Get & Drop Platform without the person’s consent.	</p>
    <p> <b>d.</b>	You may not rent, lease, sell, transfer, redistribute, or sublicense the Get & Drop App.	</p>
    <p> <b>e.</b>	You may not use or promote the use of any form of modifications, exploits, or other unauthorized means to interfere with, or gain undue advantage in your use of the Get & Drop Platform.	</p>
    <p> <b>f.</b>	You may not attempt to disrupt or burden the normal operation of the Get & Drop Platform, or any of Get & Drop’s infrastructure or any of Get & Drop’s other business activities.	</p>
    <p> <b>g.</b>	You may not make any automated uses of the Get & Drop App or the Get & Drop Platform or gain any other unauthorized access therewith.	</p>
    <p> <b>h.</b>	You may not attempt to decompile, reverse engineer, disassemble, hack, defeat, or overcome any of Get & Drop’s software, encryption technologies, or security measures or data transmitted, processed or stored by Get & Drop.	</p>
    
     <p><b>3.3.</b> Get & Drop’s failure to monitor or enforce a provision of these Terms does not constitute a waiver of its right to do so in the future with respect to that provision, any other provision, or these Terms as a whole.</p>


<b>  <p>4. DISCLAIMER AND LIMITATION OF LIABILITY</p></b>

    <p><b>4.1.</b> THE GET & DROP APP AND GET & DROP PLATFORM ARE PROVIDED "AS IS" AND "AS AVAILABLE." TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GET & DROP DISCLAIMS ALL REPRESENTATIONS, CONDITIONS, AND WARRANTIES, EXPRESS, LEGAL, IMPLIED, OR STATUTORY, INCLUDING THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, QUALITY, FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, TITLE, AND NON-INFRINGEMENT. IN ADDITION, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, GET & DROP MAKES NO REPRESENTATION, WARRANTY, CONDITIONS, OR GUARANTEE REGARDING THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, OR AVAILABILITY OF THE GET & DROP APP OR GET & DROP PLATFORM, OR THAT THE GET & DROP APP OR GET & DROP PLATFORM WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
    <p><b>4.2.</b> GET & DROP SHALL NOT BE LIABLE FOR DAMAGES OF ANY TYPE, WHETHER DIRECT OR INDIRECT, ARISING OUT OF OR IN ANY WAY RELATED TO THE GET & DROP APP OR GET & DROP PLATFORM, INCLUDING BUT NOT LIMITED TO DAMAGES ALLEGEDLY ARISING FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELAYS, DEFECTS AND/OR ERRORS IN TRANSMITTING, RECEIVING, ORIGINATING, TERMINATING, AND/OR DELIVERING INFORMATION REGARDING THE SERVICES. GET & DROP SHALL NOT BE LIABLE UNDER ANY CIRCUMSTANCES FOR ANY SPECIAL, CONSEQUENTIAL, INCIDENTAL, EXEMPLARY OR PUNITIVE DAMAGES, OR LOSS OF PROFIT OR REVENUES, EVEN IF GET & DROP HAS BEEN SPECIFICALLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. GET & DROP IS NOT LIABLE UNDER ANY CIRCUMSTANCES FOR DAMAGES ARISING OUT OF OR RELATED IN ANY WAY TO YOUR USE OF YOUR INABILITY TO ACCESS, OR YOUR DIFFICULT IN ACCESSING, THE GET & DROP PLATFORM THROUGH THE GET & DROP APP. GET & DROP IS NOT LIABLE FOR ANY CHARGES YOU MAY INCUR IN USING THE GET & DROP APP. GET & DROP SHALL NOT BE LIABLE UNDER ANY CIRCUMSTANCES FOR DAMAGES ARISING OUT OF OR IN ANY WAY RELATED TO PRODUCTS, SERVICES, AND/OR INFORMATION OFFERED OR PROVIDED BY THIRD-PARTY VENDORS AND ACCESSED THROUGH THE GET & DROP APP OR BY ANY OTHER MEANS. GET & DROP SPECIFICALLY DISCLAIMS ANY LIABILITY OF ANY KIND FOR COSTS OR DAMAGES ARISING OUT OF PRIVATE OR GOVERNMENTAL LEGAL ACTIONS RELATED TO YOUR USE OF ANY OF THE GET & DROP APP OR GET & DROP PLATFORM IN ANY COUNTRY.</p>
  
  <b>  <p>5. CHANGES AND UPDATES</p></b>
  
    <p><b>5.1.</b> Get & Drop may make changes to these Terms from time to time. When Get & Drop does so, Get & Drop will post the most current version of the Terms and, if a revision to the Terms is material, Get & Drop will notify you of the new Terms (for example, by email or a notification on the Get & Drop App). Changes to these terms will not apply retroactively. If you do not agree to the modified terms, you should discontinue your use of the Get & Drop App.</p>
    <p><b>5.2.</b> You understand that, Get & Drop may, at its sole discretion, provide updates and changes to the Get & Drop App and Get & Drop Platform and that it is your responsibility to update the Get & Drop App when updates are available. Get & Drop is not liable for any loss that you may suffer as a result of your failure to update.</p>
  
  <b>  <p>6. CONTACT INFORMATION</p></b>
  
    <p><b>6.1.</b> If you have questions about signing up or performing your Services as a partner, please email us at <b>support@getndrop.com</b></p>

 
    

</div>



</div>
</div>  
</section>



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>